apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: whj1j37mg-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/whj1j37mg-java-quarkus-gitops